* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
  }
  
  body {
    /* You can add any body styles if needed */
    background-color: black;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  button{
    background: transparent;
    border: 0;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 450px;
    color: hotpink;

}
  
  .input-box {
    display: flex;
    flex-direction: column; /* Display children in a column */
    align-items: center;
    margin-top: 20px; /* Adjust as needed */
  }
  
  #password {
    width: 333px;
    padding: 3px;
    margin-bottom: 10px; /* Add margin below the input */
  }
  

  
  #para {
    color: white;
    font-size: 15px;
  }
  