<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <link rel="stylesheet" href="inst.css">
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="password" id="password" placeholder="Password">
            <button id="click" >SUBMIT</button>
            <p id="para">Your password is <span id="strength"></span></p>
          
        </div>
      
    </div>
    <script >
        var pass=document.getElementById("password");
        var mesg=document.getElementById("para");
        var str=document.getElementById("strength");

        pass.addEventListener('input',()=>{
            if(pass.value.length>0){
                 mesg.style.display="block";
            }
            else{
                mesg.style.display="none";
            }
            if(pass.value.length<4){
                str.innerHTML=" weak";
                pass.style.backgroundColor="red";
                str.style.color="red";
            }
            else if(pass.value.length>=4 && pass.value.length<=8){
                str.innerHTML=" moderate";
                pass.style.backgroundColor="yellow";
                str.style.color="yellow";
            }
            else{
                str.innerHTML=" strong";
                pass.style.backgroundColor="green";
                str.style.color="green";
            }
            let btn=document.querySelector("#click");
            btn.onclick=()=>{
                if(pass.value.length>8){
                    alert("Password set successfully")
                }
               
            }
        })
    </script>
    
</body>
</html>